<style>
  @font-face {
    font-family: Recursive;
    src: url('Recursive_VF_1.065--subset_range_english_basic.woff2');
  }
  html {
    height: 100vh;
    font-family: 'Recursive',-apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body{
    height: 1600vh;
    background: #eee;
  }

  section {
    position: relative;
    height: 400vh;
    text-align: center;
  }

  section > div {
    position: sticky;
    top: 50%;
    left: 50%;
  }

  text {
    fill: red;
    font-size: 30px;
  }

  .hint {
    position: fixed;
    bottom:10px;
    left: 50%;
    font-size: 20px;
  }

  .title {
    --mono: 'MONO' 0;
    --casl: 'CASL' 0;
    --wght: 'wght' 800;
    --slnt: 'slnt' 0;
    --CRSV: 'CRSV' 0.5;
    font-variation-settings: var(--mono), var(--casl), var(--wght), var(--slnt), var(--CRSV);
  }
</style>

<html>
  <body>
    <section><div class="title" style="font-size: 2vw;">WEN LING</div></section>
    <section>
      <div>
        <p>可变字体  svg textPath模块 -> 野生宣传大使</p>
        <p>LANSING, Mich. — Sure, you could wear a campaign button. But a photo with the candidate is so much more versatile: suitable for avatars, posting with a clever hashtag, even printing out and framing if you want to go analog.</p>
        <svg width="100%" height="160px" viewBox="0 0 1098.72 89.55">
          <path id="curve" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
          <text width="100%" style="transform:translate3d(0,0,0);">
              <textPath style="transform:translate3d(0,0,0);" alignment-baseline="top" xlink:href="#curve" startOffset="1200px" id="text-path">*The pictures are not technically selfies.</textPath>
          </text>
        </svg>
        <p>At a recent event in Lansing, a small army of campaign staff members — working like a factory assembly line that hums along — helped usher voters through their encounter with Ms. Warren in eight key steps.</p>
      </div>
    </section>
    <section><div>图片滚动  -> 分模块介绍</div></section>
    <section><div class="apple-like">哈哈1</div></section>
    <p class="hint">向下滑动</p>
  </body>
</html>

<script>
  // 监听页面的滚动事件
  const textPath = document.querySelector("#text-path");
  const text = document.querySelector(".apple-like");
  const title = document.querySelector(".title");

const h = document.documentElement, 
      b = document.body,
      st = 'scrollTop',
      sh = 'scrollHeight';

const displayTexts = {
  7: "哈哈1",
  8: "哈哈2",
  9: "哈哈3",
}

document.addEventListener("scroll", e => { 
  let percent = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
  textPath.setAttribute("startOffset", (-percent * 40) + 1200)
  text.innerHTML = displayTexts[parseInt(percent/10)] ?? 'Thanks for watching';
  // console.log(percent);
  console.log(title.style);
  title.style.fontSize = percent + 'vw';
});
</script>